# cloud/common.properties

#*****************************************************************************#
# Sane Defaults

sqlserver.enableLimitSupportForSQLServer2012=true

# TODO: adapt this to your requirements
lang.packs=en

# Suppress spurious logs
log4j2.logger.nosolr.name=de.hybris.platform.solrfacetsearch.indexer.cron.SolrIndexerJob
log4j2.logger.nosolr.level=WARN
log4j2.logger.nglogin.name=com.hybris.cockpitng.composer.LoginFormComposer
log4j2.logger.nglogin.level=WARN
log4j2.logger.cleanup.name=de.hybris.platform.retention.job.AfterRetentionCleanupJobPerformable
log4j2.logger.cleanup.level=WARN
log4j2.logger.cleanuplogs.name=de.hybris.platform.jobs.maintenance.impl.CleanUpLogsStrategy
log4j2.logger.cleanuplogs.level=WARN


# TODO: adapt this your project requirements
# Disable audit, decrease session timeout
# https://help.sap.com/viewer/1be46286b36a4aa48205be5a96240672/SHIP/en-US/d6794b766aea4783b829988dc587f978.html
auditing.enabled=false
default.session.timeout=360

addonfilter.active=false

csrf.allowed.url.patterns=/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$
occ.rewrite.overlapping.paths.enabled=true

# junit tenant is only necessary if you execute tests in the Commerce Cloud build pipeline
# (i.e. when you configure `tests` / `webTests` in `manifest.json`)
installed.tenants=

# disable system update during runtime
system.unlocking.disabled=true

# prevent tasks / cronjobs from starting until server is fully up
# -> faster startup
task.polling.startup.delay.enabled=true

#*****************************************************************************#
# B2C

# TODO: align with the contextPath of the storefront in the manifest!
# don't forget to update local-dev.properties accordingly
storefrontContextRoot=

# website.belcorpsite.http=${ccv2.services.accstorefront.url.0}

#*****************************************************************************#
# Update System Configuration

# TODO: for more fine-grained control, use "Configuring Commerce Update Parameters"
# https://help.sap.com/viewer/0fa6bcf4736c46f78c248512391eb467/SHIP/en-US/75132dba6afc47dba8ba59dbd899e075.html

# Configuration for Update process type which is used for ant updatesystem script - default value is true
# update.updateRunningSystem.enabled=true
# update.clearHmcConfiguration.enabled=true
# update.importEssentialData.enabled=true
# update.localizeTypes.enabled=true
update.rebuildLucenesearchIndexes.enabled=false
# Import project data of these extensions (comma-separated list)
# update.executeProjectData.extensionName.list=
